<!DOCTYPE html>
<html>
<head>
 	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.box{
			width: 100%;
			height: 57.46vw;
		}
		.top{
			width: 100%;
			height: 27.73vw;
			padding: 8.53vw 0 0 0 ;
			box-sizing: border-box;
			text-align: center;
			margin-bottom: 3.2vw;
		}
		img{
			width: 19.2vw;
			height: 19.2vw;

		}
		.bom{
			text-align: center;
		}
		.num1{
			font-size: 7vw;
			color: #9681F1;
			letter-spacing: 0.91px;
			text-align: center;
			margin-bottom: 2.66vw;
		}

		.num2{
			font-size: 4vw;
			color: #1C243A;
			letter-spacing: 0.53px;
			text-align: center;
		}
		@media screen and (min-width: 1150px) { 
			.box{
				width: 1100px;
				height: 431px;
				margin: auto;
			}

			.top{
				width: 100%;
				height: 208px;
				padding: 64px 0 0 0 ;
				box-sizing: border-box;
				text-align: center;
				margin-bottom: 24px;
			}
			img{
				width: 144px;
				height: 144px;

			}
			.num1{
							
					font-size: 48px;
					color: #9681F1;
					letter-spacing: 0.91px;
					text-align: center;
		

			}
			.num2{
				font-size: 28px;
				color: #1C243A;
				letter-spacing: 0.53px;
				text-align: center;
		}


		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<img src="img/miner_end_l copy@3x.png">
		</div>
		<div class="bom">
			<p class="num1">提交完成</p>
			<p class="num2">您的提币申请已提交完成，后台正在审核中</p>
			
		</div>
	</div>

</body>
</html>