<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
 	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
			 background: linear-gradient(#68a6fd 0, #6392fe); 
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.box{
			width: 100%;
			min-height: 100%;
			position: relative;
		}
		.box > img{
			width: 100%;
		}
		.input{
			position: absolute;
			width: 93.33vw;
			height: 77.33vw;
			top: 75.8vw;
			margin-left: 3.5vw;
			background-color: #fff;
			padding: 5.5vw 3.2vw 0;
			border-radius: 1vw;
		}
		input::-webkit-input-placeholder{
			font-family: PingFangSC-Regular;
			font-size: 4vw;
			color: #B2B2B2;
		}
		input{
			width: 100%;
			height: 11.73vw;
			background: #FFFFFF;
			border: 1px solid #B5C4EA;
			outline: none;
			font-size: 4vw;
			padding: 0.75vw 0 0 3.46vw;
			border-radius: 8px;
			margin-bottom: 2.2vw;
		}
		.IY{
			width: 53.2vw;
			margin-right: 4.26vw;

		}
		.yz{
			width: 29.33vw;
			height: 9.6vw;
			border-radius: 13.33vw;
			border:none;
			font-family: PingFangSC-Regular;
font-size: 3.73vw;
outline: none;
color: #FFFFFF;
letter-spacing: 0.53px;
text-align: center;
			background-color:#5C8CFE;
		}
		.Now{
			margin-top: 3vw;
			border:none;


			
			font-family: PingFangSC-Regular;
font-size: 4.8vw;
color: #FFFFFF;
letter-spacing: 0.68px;
text-align: center;
			width: 80vw;
			background: #5C8CFE;
			border-radius:  13.33vw;
			outline: none;
			height: 11.73vw;margin-left: 3vw;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="img/Rectangle 3.png">
		<div class="input">
			<input class="IT" type="text" placeholder="请填写手机号码">
			<input class="IS" type="password" placeholder="设置账号密码">
			<input class="IY" type="text" placeholder="验证码"><button class="yz">获取验证码</button>
			<button class="Now">立即赚钱</button>
		</div>

	</div>

</body>
</html>